<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="./styles.css">
  <title>Tech News - Nova Notícia</title>
</head>

<body>
  <header>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand">
          <a href="index.html">
            <img src="./images/logo.png" alt="Logo Tech News" width="128">
          </a>
          <span>Olá Pedro</span>
        </span>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Pesquise a notícia" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="d-flex justify-content-center mt-4">
      <a href="#">
        <button type="button" class="btn btn-primary">Sair</button>
      </a>
    </div>
    <div id="add-row" class="row justify-content-center align-items-center mt-4">
      <div id="add-column" class="col-md-6">
        <div id="add-box" class="col-md-12">
          <form id="add-form" class="form" method="post">
            <h3 class="text-center">Nova Notícia</h3>
            <div class="form-group">
              <label for="title">Título</label>
              <input type="text" name="username" id="username" class="form-control">
            </div>
            <div class="form-group mt-2">
              <label for="link">Link da notícia</label>
              <input type="text" name="password" id="password" class="form-control">
            </div>
            <div class="form-group text-right mt-3">
              <input type="submit" name="submit" class="btn btn-primary" value="Postar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>

</html>