<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="icon" href="http://localhost:3030/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
  <title>Login</title>

</head>

<body>
  <header>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <span class="navbar-brand">
            <img src="./images/logo.png" alt="Logo Tech News" width="128">
            <span>Olá Pedro</span>
          </span>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
  </header>

  <div class="container" id="App">
        <div class="d-flex justify-content-center form-container">
            <div class="border border-primary login">
                <h2 style="text-align:center;">{{login ? 'Login' : 'Registro'}}</h2>
                <div class="loginform d-flex justify-content-center" v-if="login">
                    <form style="align-items: center;" method="post">
                        <div style="align-content:center; margin-bottom: 10px; margin-top: 30px">
                            <label for="email">Email:</label>
                            <input id="email"  type="email" v-model="form.email">
                        </div>

                        <div style="align-content:center; margin-top: 30px;">
                            <label for="password">Senha:</label>
                            <input id="password" type="password"  v-model="form.password">
                        </div>

                        <div style="text-align: center; padding: 20px 0">
                            <button type="button" class="btn btn-outline-success" @click="submit">Login</button>
                        </div>
                    </form>
                </div>


                <div class="loginform d-flex justify-content-center" v-if="!login">
                    <form style="align-items: center;" method="post">
                        <div style="align-content:center; margin-bottom: 10px; margin-top: 30px">
                            <label for="email">Email:</label>
                            <input id="email"  type="email" v-model="formRegister.email">
                        </div>

                        <div style="align-content:center; margin-top: 30px;">
                            <label for="password">Senha:</label>
                            <input id="password" type="password"  v-model="formRegister.password">
                        </div>

                        <div style="text-align: center; padding: 20px 0">
                            <button type="button" class="btn btn-outline-success" @click="submit">Login</button>
                        </div>
                    </form>
                </div>

                <div class="d-flex justify-content-center" style="padding-left: 10px; padding-top:5px;">
                  <h6 v-if="login">Não possui Login? <a role="button" class="cursor-pointer" @click="login = false">Registre-se</a></h6>
                  <h6 v-if="!login">Já Possui uma conta? <a role="button" class="cursor-pointer" @click="login = true">Login</a></h6>
              </div>
            </div>
        </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.14/vue.min.js" integrity="sha512-BAMfk70VjqBkBIyo9UTRLl3TBJ3M0c6uyy2VMUrq370bWs7kchLNN9j1WiJQus9JAJVqcriIUX859JOm12LWtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
  integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
  integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
  crossorigin="anonymous"></script>

  <script>
      const app = new Vue({
          el: '#App',
          data: {
              login: true,
              form: {
                  email: '',
                  password: ''
              },
              formRegister: {
                  email: '',
                  password: ''
              }
          },
          methods: {
              submit() {
                  const route = this.login ? 'http://127.0.0.1:3333/api/login' : 'http://127.0.0.1:3333/api/register'
                  axios.post(route, this.form, {
                      headers: {
                          'Content-Type': 'application/json',
                      },
                  }).then(response => {
                     const token =  response.data.token;
                     window.localStorage.setItem('token_tech_news', token);
                      window.location.replace('./logged/dash.html')
                  }).catch((e) => {
                      alert(e.response.data.errors[0].message)
                  })
              },
          },
          mounted() {

          }
      });
  </script>


  
</body>


</html>
