<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="icon" href="http://localhost:3030/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles.css">
    <title>Dashboard</title>

</head>

<body>
<div id="App">
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
          <span class="navbar-brand" v-if="user">
            <img src="../images/logo.png" alt="Logo Tech News" width="128">
            <span>Olá {{user.email}}</span>
          </span>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <form class="d-flex" role="loginpage">
                    <a role="button" @click="logout" href="../index.html">
                        <button class="btn btn-dark" type="submit">Logout</button>
                    </a>
                </form>
            </div>
        </nav>
    </header>

    

    <div class="container">

    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.14/vue.min.js"
        integrity="sha512-BAMfk70VjqBkBIyo9UTRLl3TBJ3M0c6uyy2VMUrq370bWs7kchLNN9j1WiJQus9JAJVqcriIUX859JOm12LWtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

<script>
    const app = new Vue({
        el: '#App',
        data: {
            user: null,
        },
        methods: {
            logout() {
                window.localStorage.removeItem('token_tech_news');
                //ESPECIFICAR ABAIXO PARA ONDE O BOTOA LOGOUT VAI JOGAR PARA TAL PAGINA

            }
        },
        mounted() {
            const token = window.localStorage.getItem('token_tech_news');
            if (token) {
                axios.get('http://127.0.0.1:3333/api/check', {
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                }).then((result) => {
                    console.log(result)
                    this.user = result.data.user
                })
            } else {
                window.location.href = '/'
            }
        }
    });
</script>


</body>


</html>
